# Eyespy-Plugin-Development

./: .classpath  .project  2ve4vcsg.mwi.txt  README.md  README.txt  pom.xml
src/main/java/en/m477/EyeSpy/: EyeSpy.java  EyeSpyCommands.java
src/main/java/en/m477/EyeSpy/Listeners/: BlockListener.java  ChatListener.java  CommandListener.java
src/main/java/en/m477/EyeSpy/Logging/: BlockLogging.java  ChestLogging.java  CommandLogging.java  Logging.java
src/main/java/en/m477/EyeSpy/Util/: ArgProcessing.java
src/main/java/en/m477/Eyespy/: EyeSpy.java  EyeSpyCommands.java  SpyEvent.java
src/main/java/en/m477/Eyespy/Listeners/: ChatListener.java
src/main/java/en/m477/Eyespy/Logging/: ChatLogging.java  Logging.java
src/main/java/uk/co/j4numbers/EyeSpy/: EyeSpy.java
src/main/java/uk/co/j4numbers/EyeSpy/Listeners/: BlockListener.java  ChatListener.java  CommandListener.java
src/main/java/uk/co/j4numbers/EyeSpy/Logging/: Logging.java
src/main/java/uk/co/j4numbers/EyeSpy/Util/: ArgProcessing.java
src/main/java/uk/co/m4numbers/EyeSpy/: EyeSpy.java
src/main/java/uk/co/m4numbers/EyeSpy/Listeners/: BlockListener.java  ChatListener.java  CommandListener.java
src/main/java/uk/co/m4numbers/EyeSpy/Logging/: Logging.java
src/main/java/uk/co/m4numbers/EyeSpy/Util/: ArgProcessing.java
src/main/resources/: config.yml  plugin.yml
web/: chat.php  commands.php  config.php  filtertest.php  index.php  login-failed.php  login.html  login.php  logout.php  test.php
web/css/: css.css
web/functions/: config.php  main.php  page.php
web/js/: faq.js
web/php/: login.php
web/test/: login.php  test.html
