<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.m4numbers</groupId>
  <artifactId>eyespy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Eyespy</name>
  <description>Eyespy plugin for the Escapecraft Server.</description>
  
  <repositories>
    <repository>
          <id>vault-repo</id>
          <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
    </repository>
    <repository>
          <id>dev-repo</id>
          <url>http://dev.escapecraft.com/maven</url>
    </repository>
        <!-- Bukkit can be found at the following repository -->
    <repository>
          <id>bukkit-repo</id>
          <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
      <!-- Dependency information -->
      <dependency>
          <groupId>com.ensifera.animosity</groupId>
          <artifactId>craftirc</artifactId>
          <version>3.9.4</version>
      </dependency>
      <dependency>
          <groupId>net.milkbowl.vault</groupId>
          <artifactId>Vault</artifactId>
          <version>1.2.23-SNAPSHOT</version>
          <type>jar</type>
      </dependency> 
      <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
          <!-- Bukkit API Version, change if nessesary -->
          <version>1.5.2-R0.1</version>
      </dependency>
      <dependency>
          <groupId>com.herocraftonline</groupId>
          <artifactId>HeroChat</artifactId>
          <version>5.6.6.b214</version>
      </dependency>
  </dependencies>
    
  <distributionManagement>
   <repository>
     <id>dev-repo</id>
     <name>dev.escapecraft.com Releases</name>
     <url>scp://dev.escapecraft.com/var/www/maven</url>
   </repository>
   <snapshotRepository>
     <id>dev-repo-snap</id>
     <name>dev.escapecraft.com Snapshots</name>
     <url>scp://dev.escapecraft.com/var/www/maven</url>
   </snapshotRepository>
  </distributionManagement>
  
  <build>
    <extensions>
     <extension>
       <groupId>org.apache.maven.wagon</groupId>
       <artifactId>wagon-ssh</artifactId>
       <version>2.2</version>
     </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>plexus-archiver</artifactId>
          <groupId>org.codehaus.plexus</groupId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>